<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editMultiplicando"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_custom_background"
            android:enabled="false"
            android:text="02"
            android:textAlignment="center"
            android:textColor="#FAF9F9"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSinalMultiplicacao"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_custom_background"
            android:backgroundTint="#FFEB3B"
            android:gravity="center"
            android:text="X"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMultiplicador"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_custom_background"
            android:backgroundTint="#FF5E42"
            android:gravity="center"
            android:text="05"
            android:textAlignment="center"
            android:textColor="#FBFAFA"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSinalIgualdade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_custom_background"
            android:backgroundTint="#D161E4"
            android:gravity="center"
            android:text="="
            android:textAlignment="center"
            android:textColor="#070707"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_custom_background"
            android:backgroundTint="#00BCD4"

            android:gravity="center"
            android:text="20"
            android:textAlignment="center"
            android:textColor="#FAF9F9"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>